{
  "name": "De agua, viento y verdor",
  "short_name": "De agua",
  "lang": "es-CO",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#185775",
  "background_color": "#fffdf7",
  "icons": [
    {
      "src": "favicon_audioteca_margen_blanco_reducido.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
